i,buddy USING FREE LIST CHECK
p,16276,10
==129529== 
==129529== I refs:        13,289,525
==129529== I1  misses:         2,910
==129529== LLi misses:         2,459
==129529== I1  miss rate:       0.02%
==129529== LLi miss rate:       0.02%
==129529== 
==129529== D refs:         8,944,880  (7,197,682 rd   + 1,747,198 wr)
==129529== D1  misses:     1,229,603  (1,217,474 rd   +    12,129 wr)
==129529== LLd misses:         6,545  (    1,608 rd   +     4,937 wr)
==129529== D1  miss rate:       13.7% (     16.9%     +       0.7%  )
==129529== LLd miss rate:        0.1% (      0.0%     +       0.3%  )
==129529== 
==129529== LL refs:        1,232,513  (1,220,384 rd   +    12,129 wr)
==129529== LL misses:          9,004  (    4,067 rd   +     4,937 wr)
==129529== LL miss rate:         0.0% (      0.0%     +       0.3%  )

i,buddy USING FLAG
p,16276,10
==126236== 
==126236== I refs:        3,652,823
==126236== I1  misses:        2,913
==126236== LLi misses:        2,463
==126236== I1  miss rate:      0.08%
==126236== LLi miss rate:      0.07%
==126236== 
==126236== D refs:        1,719,901  (1,178,874 rd   + 541,027 wr)
==126236== D1  misses:        7,915  (    2,430 rd   +   5,485 wr)
==126236== LLd misses:        6,545  (    1,608 rd   +   4,937 wr)
==126236== D1  miss rate:       0.5% (      0.2%     +     1.0%  )
==126236== LLd miss rate:       0.4% (      0.1%     +     0.9%  )
==126236== 
==126236== LL refs:          10,828  (    5,343 rd   +   5,485 wr)
==126236== LL misses:         9,008  (    4,071 rd   +   4,937 wr)
==126236== LL miss rate:        0.2% (      0.1%     +     0.9%  )

i,bitmap
p,16276,10
==126081== 
==126081== I refs:        14,221,610
==126081== I1  misses:         2,790
==126081== LLi misses:         2,460
==126081== I1  miss rate:       0.02%
==126081== LLi miss rate:       0.02%
==126081== 
==126081== D refs:         7,089,558  (4,813,930 rd   + 2,275,628 wr)
==126081== D1  misses:         4,567  (    2,269 rd   +     2,298 wr)
==126081== LLd misses:         3,405  (    1,616 rd   +     1,789 wr)
==126081== D1  miss rate:        0.1% (      0.0%     +       0.1%  )
==126081== LLd miss rate:        0.0% (      0.0%     +       0.1%  )
==126081== 
==126081== LL refs:            7,357  (    5,059 rd   +     2,298 wr)
==126081== LL misses:          5,865  (    4,076 rd   +     1,789 wr)
==126081== LL miss rate:         0.0% (      0.0%     +       0.1%  )